<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Nunito+Sans:200,700&display=swap"
    />
    <style>
      :root {
        background-color: var(--background-color, rgb(31, 31, 31));
        color: var(--text-color, white);
        --font-family: 
          'Nunito Sans',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          'Oxygen-Sans',
          Ubuntu,
          Cantarell,
          'Helvetica Neue',
          sans-serif;
        font-family:
          'Nunito Sans',
          -apple-system,
          BlinkMacSystemFont,
          'Segoe UI',
          Roboto,
          'Oxygen-Sans',
          Ubuntu,
          Cantarell,
          'Helvetica Neue',
          sans-serif;
      }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    %sveltekit.head%
  </head>
  <body>
    <div id="svelte">%sveltekit.body%</div>
  </body>
</html>
